[gd_scene load_steps=2 format=2]

[ext_resource path="res://Img/Backgrounds/Placeholder.png" type="Texture" id=1]

[node name="Battle" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="SpawnPositions" type="Node" parent="."]

[node name="Player" type="Position2D" parent="SpawnPositions"]
position = Vector2( 272, 126 )

[node name="Pet1" type="Position2D" parent="SpawnPositions"]
position = Vector2( 224, 144 )

[node name="Pet2" type="Position2D" parent="SpawnPositions"]
position = Vector2( 224, 108 )

[node name="Enemy1" type="Position2D" parent="SpawnPositions"]
position = Vector2( 128, 126 )

[node name="Enemy2" type="Position2D" parent="SpawnPositions"]
position = Vector2( 80, 99 )

[node name="Enemy3" type="Position2D" parent="SpawnPositions"]
position = Vector2( 80, 162 )

[node name="Enemy4" type="Position2D" parent="SpawnPositions"]
position = Vector2( 32, 126 )

[node name="TurnQueue" type="YSort" parent="."]
